{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
        com.rpl/specter {:mvn/version "1.1.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "lhrb.browsergame"]}
  :run-x {:ns-default lhrb.browsergame
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "browsergame.jar"
                        :main-class "lhrb.browsergame"
                        :sync-pom true}}}}
