{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
        com.rpl/specter {:mvn/version "1.1.3"}
        datalevin/datalevin {:mvn/version "0.6.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.10"
                                        :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.35"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.35"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.35"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}

 :aliases
 {:dev  {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
