{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
        com.rpl/specter {:mvn/version "1.1.3"}
        datalevin/datalevin {:mvn/version "0.6.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}

 :aliases
 {:dev  {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
